VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d19ad47d2e2d3d270b"
VITE_APPWRITE_DATABASE_ID="65d19ba2ad9fb3257ad7"
VITE_APPWRITE_COLLECTION_ID="65d19ba2ad9fb3257ad7"
VITE_APPWRITE_BUCKET_ID="65d19dd41d834adec81f"
